# TestPushNotificationwithChattingApp

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/singhkshitiz/letschat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/singhkshitiz/letschat/: ChatActivity.java  FirebaseMessagingService.java  LetsChat.java  LoginActivity.java  MainActivity.java  MessageAdapter.java  ProfileActivity.java  RegisterActivity.java  RequestAdapter.java  SettingActivity.java  StatusActivity.java  TestWtihKotlineActivity.kt  UserActivity.java
app/src/main/java/com/example/singhkshitiz/letschat/Fragments/: ChatFragment.java  FriendFragment.java  MyFragmentPagerAdapter.java  RequestFragment.java
app/src/main/java/com/example/singhkshitiz/letschat/Notification/: AllUserAdapter.java  AllUserListActivity.java  FcmListenerService.kt  SendActivity.java
app/src/main/res/layout/: activity_all_user_list.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_send.xml  activity_setting.xml  activity_status.xml  activity_test_wtih_kotline.xml  activity_user.xml  fragment_chat.xml  fragment_friend.xml  fragment_request.xml  recycle_list_single_user.xml
gradle/wrapper/: gradle-wrapper.properties
