apply plugin: 'com.android.application'
android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.example.singhkshitiz.letschat"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    //----FIREBASE AUTHENTICATION---
    implementation 'com.google.firebase:firebase-auth:19.2.0'

    //----DESIGN FOR SUPPORTING MANY FEATURES LIKE TEXTINPUT LAYOUT----
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //----CIRCULAR IMAGE VIEW----
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    //---IMAGE CROPPING LIBRARY
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'

    //-----FIREBASE DATABASE---
    implementation 'com.google.firebase:firebase-database:19.2.0'

    //-----FIREBASE STORAGE----
//    implementation 'com.google.firebase:firebase-storage:10.0.1'


    implementation 'com.google.firebase:firebase-storage:19.1.0'

    //----GETTING IMAGE FROM URL AND ADDING TO HOLDER----
    implementation 'com.squareup.picasso:picasso:2.5.2'

    //-----DATA IS FETCHED FROM DATABASE AND ADDED TO RECYCLER VIEW----
    implementation 'com.firebaseui:firebase-ui-database:1.0.1'

    //----COMPRESSING THE IMAGE----
    implementation 'id.zelory:compressor:2.1.0'

    //-----FOR SENDING AND GETTING NOTIFICATION-----
    implementation 'com.squareup.okhttp:okhttp:2.5.0'

    //------FIREBASE CLOUD MESSAGING FOR SENDING NOTIFICATION-----
    //noinspection GradleCompatible
    implementation 'com.google.firebase:firebase-messaging:20.1.0'
    testImplementation 'junit:junit:4.12'

    implementation 'com.google.android.gms:play-services-location:17.0.0'
}
apply plugin: 'com.google.gms.google-services'
